{
    "manifest_version": 3,
    "name": "manaba Replace",
    "version": "1.0",
    "description": "manabaページにおいて、文字列を任意の別の文字列に置換する (特に本名・学籍番号など) ※初回表示から置換完了するまでやや遅延があることに注意してください",
    "permissions": [
        "scripting",
        "storage",
        "activeTab"
    ],
    "action": {
      "default_popup": "popup.html"
    },
    "content_scripts": [
        {
            "matches": ["https://room.chuo-u.ac.jp/ct/*"],
            "js": ["content.js"],
            "run_at": "document_idle"
        }
    ]
}
